# =============================================================================
# StickerApp production env (lives at /opt/stickerapp/.env.production on VPS).
#
# This is the file docker-compose.prod.yml reads. Permissions: chmod 600.
# NEVER commit the real .env.production.
#
# Concatenates backend + Postgres + email + Stripe envs. The frontend reads
# its envs at BUILD time via Vite (see endosstudio_frontend/.env.production),
# not at runtime — those don't live here.
# =============================================================================

# --- Django ------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=config.settings.prod
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=REPLACE_WITH_LONG_RANDOM_STRING
DJANGO_ALLOWED_HOSTS=stickerapp.example.com,www.stickerapp.example.com
ADMIN_URL=django-admin/

# --- Postgres (consumed by db service AND web's DATABASE_URL) ----------------
POSTGRES_DB=stickerapp
POSTGRES_USER=stickerapp
POSTGRES_PASSWORD=REPLACE_WITH_STRONG_PASSWORD
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://stickerapp:REPLACE_WITH_STRONG_PASSWORD@db:5432/stickerapp

# --- Frontend / CORS / CSRF --------------------------------------------------
FRONTEND_URL=https://stickerapp.example.com
CORS_ALLOWED_ORIGINS=https://stickerapp.example.com
CSRF_TRUSTED_ORIGINS=https://stickerapp.example.com

# --- Email (Gmail SMTP w/ App Password) --------------------------------------
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=endosestudio@gmail.com
EMAIL_HOST_PASSWORD=REPLACE_WITH_GMAIL_APP_PASSWORD
DEFAULT_FROM_EMAIL=EnDosEstudio <endosestudio@gmail.com>
SHOP_OWNER_EMAIL=endosestudio@gmail.com

# --- Stripe (test keys day 1; swap to live via env-update flow) --------------
STRIPE_PUBLISHABLE_KEY=pk_test_REPLACE_ME
STRIPE_SECRET_KEY=sk_test_REPLACE_ME
STRIPE_WEBHOOK_SECRET=whsec_REPLACE_ME
